<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop</title>
  <style>

    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    /* NOTE: My styling of main differs ever so slightly
       from Maximillian Schwarzmüller's. He defines padding
       of 1rem all the way around. I define 1rem for the
       top and bottom, and 2.25rem for left and right
       padding as this aligns main content to the left
       padding in the navigation bar and looks better to
       my eye.
    */

    main {
      padding: 1rem 2.25rem;
    }
    .main-header {
      width: 100%;
      height: 3.5rem;
      background-color: #dbc441;
      padding: 0 1.5rem;
    }

    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .main-header__item-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .main-header__item {
      margin: 0 1rem;
      padding: 0;
    }

    .main-header__item a {
      text-decoration: none;
      color: white;
    }

    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
      color: #6200ff;
    }

  </style>
</head>
<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item"><a class="active" href="/">Shop</a></li>
        <li class="main-header__item"><a href="admin/add-product/">Add Product</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>My Products</h1>
    <p>List of all the products&hellip;</p>
  </main>
</body>
</html>
